Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Namila/Documents/eagle/final/board2.gpi

 Date              : 6/12/2018 1:31 AM
 Plotfile          : C:/Users/Namila/Documents/eagle/final/board2.G15L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      octagon   0.0630inch               2
 D12      round     0.0630inch               2
 D13      draw      0.0600inch              18
 D14      draw      0.0660inch               3
 D15      draw      0.0000inch               1
 D16      octagon   0.0520inch               4
 D17      round     0.0760inch              30
 D18      draw      0.0787inch               3
 D19      octagon   0.0660inch              12
 D20      round     0.0660inch              41
 D21      round     0.0560inch               1

