Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Namila/Documents/eagle/final/board2.dri

 Date              : 6/12/2018 1:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    67
 T02   0.0320inch    20
 T03   0.0354inch     5
 T04   0.0394inch     3
 T05   0.0400inch    18
 T06   0.0440inch     3
 T07   0.1300inch     1

Total number of drills: 117

Plotfiles:

 C:/Users/Namila/Documents/eagle/final/board2.TXT
